#Configuaraciones de parametros

mode = dev
model = 52245228
input_dir = D:\Data\Autotest_Inspeccion\Autotest_Inspeccion_1
directorio_salida = C:\DGS\log
medio = AutoInspection
code = TOP501

nombre_estacion = AutoInspectionSbox
planta = 1
#Parametro previcional Hasta obtener el cambio de hostaname en los equipos
num_estacion = 1
