#Configuaraciones de parametros

mode = dev
model = 52245228
input_dir = D:\Data\Segurity
directorio_salida = C:\DGS\log
medio = Segurity
code = TOP501
nombre_estacion = SboxSegurity
planta = 1
#Parametro previcional Hasta obtener el cambio de hostaname en los equipos
num_estacion = 1