#Configuaraciones de parametros

mode = dev
model = 52245228
input_dir = D:\Data\SboxAssy1\LOG
directorio_salida = C:\DGS\log
medio = ASSY SBOX
code = TOP501

nombre_estacion = SboxAssy1
planta = 1
#Parametro previcional Hasta obtener el cambio de hostaname en los equipos
num_estacion = 1
