#Configuaraciones de parametros

mode = dev
model = 52245228
input_dir = D:\Data\Main_Vision_Inspeccion
directorio_salida = C:\DGS\log
medio = AOI
code = TOP501
nombre_estacion = FrontVisionInspeccion
planta = 1
#Parametro previcional Hasta obtener el cambio de hostaname en los equipos
num_estacion = 1