#Configuaraciones de parametros

mode = dev
model = 52245228
input_dir = D:\Data\Autotest_Inspeccion\Autotest_Inspeccion_3
directorio_salida = D:\Data\Autotest_Inspeccion\WKPRG1UNA1AI3
medio = AutoInspeccion
code = TOP501
station = Sbox


