#Configuaraciones de parametros

mode = dev
model = 52245228
input_dir = E:\DISPLAY INSPECTION 2
directorio_salida = C:\DGS\log
medio = ASSY DCSD
code = TOP501
nombre_estacion = DisplayInspectionLCD2    
planta = 1
#Parametro previcional Hasta obtener el cambio de hostaname en los equipos
num_estacion = 1


