#Configuaraciones de parametros

mode = dev
model = 52245228
input_dir = D:\Data\SAVE
directorio_salida = C:\DGS\log
medio = PCB INSPECTION
code = TOP501
nombre_estacion = DCSDPCBInspeccion 
planta = 1
#Parametro previcional Hasta obtener el cambio de hostaname en los equipos
num_estacion = 1
